PACKAGE_NAME="realtek-rtl8822cs"
PACKAGE_VERSION="5.15.8.3~20240221"
CLEAN="'make' clean"
BUILT_MODULE_NAME[0]=8822cs
PROCS_NUM=`nproc`
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
DEST_MODULE_LOCATION[0]="/updates"
MAKE="'make' -j$PROCS_NUM KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
AUTOINSTALL="yes"
REMAKE_INITRD=no
